# VG_Trip_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alphatech/vg_trip_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphatech/vg_trip_task/: MainActivity.kt
app/src/main/java/com/alphatech/vg_trip_task/model/: MyApi.kt  MyApplication.kt  NavHost.kt
app/src/main/java/com/alphatech/vg_trip_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alphatech/vg_trip_task/view/: ActivityScreen.kt  AddFlightScreen.kt  CalenderView.kt  CreateTrip.kt  Hotelscreen.kt  PlanTripScreen.kt  SelecctingCity.kt  Trip.kt  TripLIst.kt  selectedTrip.kt
app/src/main/java/com/alphatech/vg_trip_task/viewModel/: TripViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alphatech/vg_trip_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
